
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176337262
appid = 2016091900547896

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMVqGpZmSK8C4vlhoWPO57RfkOHgovTbb5uzoWN0CP/AMShvDh/FOy1MaPzam4ixJadYGC3h2XvWAjCNx7P/ozRcgiiYSF14zj9VttY8JBkGAsy5jOl5mHT5+/0/pEhBp5T2+ZLVPbvXIpcgzTyokamSwWfewb8hch2xKYnAppbRWo/7Z3cpp6SmVfbT5lLrsB7Ux50qZJKeiptPkUlb1CSSizohOYlyKPENHLf1nPjlich2F/tOvUr02ONqeBz9cOF6Yrpbhh0+EeB/7nBQiaRkJXyAsqzRQ2XeNi0bk9Ae0r+VDNhFBaeHDA95yuAbx3CL6TPu5Rsh6LKkNlL47FAgMBAAECggEAO18TOaWV96mxAHTSSIIyqnhp620OBgEs3e41ntx1NfT6H8Zy9khX6JpX/tKVcPt1IkwAJKtvfZiiqW/AR2xDn5lwGBxxsmYEtxRAP8Eql65K4eiolw5P54zqGq/Fe2MgCB5xKi6hAZ/eQmZ7wsY2xsfyfPl9AD2lR6906JdrWDorwj3kinmYUgY6ZpI95Pca4UEiiB1fvSsDL+eXOaABk9mPj6kg6k2TI82n+UkJKrA+zTmV73oRN4YjCiKLOTCy1qcOe63+oJgTxuPZ+mjQB34hXrOLKTDnXq2Yfo4uc6KUX1AGqi5dgZzHIUfBOuHTvLnL+ghbA8c27wxv5EO96QKBgQC/tQQMjD5xIvz1Z+b+dL3xp9R3JRd9mBRUJES97UA1Va4YFmfR8lPJAx0iL/nxoxEv4659CSCA7PdvBVuOD5UirsB7h/DPA8ruH0NS/1TOBHw6PsNmXnjS6su5hhSpO9Nlx1HOHMz5JV3ysNprbXUtq6odzW2v5qihJhbtWFwOEwKBgQC7Z11OlJhQ5k0oDR/LM6rm26OJXfcVdpNjfANqnp2mUkC7i+sMc/S+TiMvBGHyfWVOHxecthquOBJUwQ2S9Szo7xDMi9f5+06VKIrv/QKC3CBV8cl6hZCwwytGuVBN8VP6jP/yR+2dyUs8p4MV3E21+Z0mGhOaO1+Er8csA5iqxwKBgDauJgKCOglBJo/E3CE2ITt9WF/Hh6S+LQY29hiKRGcyEh8yvNgoW3eZWMT4lD00+uEC+zEU2l2LuaPEDnI9xZcH60UQ6EHT3hz/c8+HnqPIqbpfTpKzXZkjeYpoURpYQxrjuFSm6FwkKWDgytwbc3HcZgBsKN4kV3Lnj2CRdGhbAoGAV13b8RtzWxvS0p4zuU7wGMpClnLZEweBtPqGuTkTNAvao9SaEucoLWROIMhBRYRSKzZxkpyPGbOIUDzkMCPe+QUi5sk3OhJ/0yfghfuFJS6sYITlMhp8lvuV/FW+a2fbh84eMHx5+XpzeeZ6RUG8dN7W9YForBmL8VblWs6eaNcCgYEAiAszfefltdz2LamS/HeZqKSCtAnTCEmFjGNtL0xiORoNif2UKub6aej4SzdmrN1Z+cG3pmEwjGe5BXSTE2U7dTkZV6ACCUGyeA+mPQ8CFQsFk9raMBNo4MGrghtw/hfldrqx60BZRQgiGBOmXhHrWyyTzUXGmXWmurUzx1/I8fs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjFahqWZkivAuL5YaFjzue0X5Dh4KL022+bs6FjdAj/wDEobw4fxTstTGj82puIsSWnWBgt4dl71gIwjcez/6M0XIIomEhdeM4/VbbWPCQZBgLMuYzpeZh0+fv9P6RIQaeU9vmS1T271yKXIM08qJGpksFn3sG/IXIdsSmJwKaW0VqP+2d3KaekplX20+ZS67Ae1MedKmSSnoqbT5FJW9Qkkos6ITmJcijxDRy39Zz45YnIdhf7Tr1K9Njjangc/XDhemK6W4YdPhHgf+5wUImkZCV8gLKs0UNl3jYtG5PQHtK/lQzYRQWnhwwPecrgG8dwi+kz7uUbIeiypDZS+OxQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnV+BZZoNcPv5uC+PG0oQ9mgMPE0XyGyVFkJH39BTPZn+mnbUnuMIAGbaxdOw3wah8Cizw/UOkuHLlu3U3YXHZBOpwOV0ckxEeicQOuI3cb+XKl1kpGiGGN4HkzV8X8OzM6yfN+gfh253Zpe2aZ/jGlqaxkfJEaElxpzWec3v3dqNrJJ4s7HlJ8d3pfwuB2cim3+EOdmdI7G572TJvyy1b1EGdGfoXgDT6a7ExpHgZkwsDSYFrHEZjAFLtXdBSDK+bCeYtwhnx4EhKr8FQihSUNDLWV+Ny4L+SgEtyUNpguTv5GuV+P6sEII0JT0uUPd7fAavXKanNgSoaOgP5f67EQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
